{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "design-resolution-width": 720,
  "design-resolution-height": 1280,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "cocos-analytics": {
    "enable": false,
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2"
  },
  "last-module-event-record-time": 1593357430878,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "4db7d954-4568-402d-afa6-c8fce31eba6e"
}
